<html>
    <head>
        <title>Global Game Jam 2017 - Deadline Simulator</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="third-party/bootstrap.min.css">

        <style>
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <a href="#" class="btn btn-default" onclick="return deleteSaveFile();">Delete Savefile</a>
            
            <h2>Current Force Amount: <small id="currentForceAmount">0</small></h2>
            
            <h2>Upcoming Events</h2>
            <table id="currentDeadlineList" class="table">
            </table>
            
            <!-- <h2>Charactors in <span id="currentLocation">Testing Location</span></h2>
            <table id="currentLocationCharactorList" class="table">
            </table>-->

            <h2>Resources in <span class="currentLocation">Testing Location</span></h2>
            <table id="currentLocationResourceList" class="table">
            </table>
            
            <h2>Buildings in <span class="currentLocation">Testing Location</span></h2>
            <table id="currentLocationBuildingList" class="table">
            </table>
            
            <h2>Create new Buildings in <span class="currentLocation">Testing Location</span></h2>
            <table id="currentLocationBuildingCreateList" class="table">
            </table>
        </div>

        <script type="text/javascript" src="app.js"></script>
    </body>
</html>